<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:padding="4dp"
    android:background="@color/mcdonaldsWhite"
    android:layout_marginBottom="4dp">


    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_iv"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/item_iv"
        android:textSize="15sp" />


</RelativeLayout>